{
    "version": "1.0.2",
    "repos":[
      {
          "name": "prompts sample",
          "description": "a repository of prompts samples",
          "url": "https://github.com/hku/chatgpt-prompts-sample",
          "author": "hk"
      }, {
        "name": "中文prompts示例",
        "description": "中文prompts示例",
        "url": "https://github.com/hku/chinese-prompts-sample",
        "author": "hk"
    }
    ]
  }
